@import "variables";


footer{
    background-color: @dark_black;
    height:600px;
    color: @white;
    display:flex;
    justify-content: space-evenly;
    padding-top:100px;

    img{
        width:101px;
        height: 40px;
    }

    a{
        color: @white;
    }

    .web_map {
        
        .item_title {
            margin-bottom:50px;

            a{
                color:@white;

            }
            
        }
        li  {
            margin-bottom: 20px;

            a{
                color: grey;
            }
           
        }
    }
}
