@import "variables";
@import "mixins";


#intro {

    width:100%;
    height:auto;
    h2 {
        text-align: center;
        margin-top:100px;
    }
    .container{
        display:flex;
        justify-content: space-evenly;
        margin-top:100px;
        @media (max-width: 800px) {
            flex-direction:column-reverse;
          }
       .image_container, .description {
           width:50%;
           @media (max-width: 800px) {
            width:100%;
          }
       }
       .image_container{
           overflow: hidden;
           img{
               float:right;
               max-width:100%;
               position:relative;
               height:auto;
               margin-right:-20%;
               @media (max-width: 800px) {
                float:none;
                margin-right: 0;
              }


           }
       
        
       }

       .description {
           .area {
                .text_area();
           }
           p{
               .text();
               margin-top:25px;
            
              
               
           }
       }
    }
}
