
@import "variables";


#main{
    background-color: @pinkrange;
    position: relative;
    width: 100%;
    height: 500px;
    color: @white;
    background-image: url('../images/bg-pattern-intro.svg');
    background-position: center;
    border-bottom-left-radius: 90px;
    


    nav{
        display:flex;
        width: 100%;    
        padding-top:45px;
        align-items: center;
        justify-content: space-around;

        @media (max-width: 800px) {
            justify-content: flex-start;
            #logo_container{
                width:50%;
            }
          }

        
    }

    .divider1 {
        display:flex;
        align-items: center;
        @media (max-width: 800px) {
            width:100%;
          }

        .logo{
            margin-right:50px;
            @media (max-width: 800px) {
                margin-right: 0;
                margin-left:30px;
              }
        }
        #hamburger_mobile{
            display: none;
            @media (max-width: 800px) {
                display:flex;
                justify-content: flex-end;
                width:50%;
                .hamburger{
                    margin-right:30px;
                }
              }
        }
        #dropdown_container{
            @media (max-width: 800px) {
                display:none;
              }
        }
        
    }
    
    .divider2 {
        #authentication{
            .divider1();
        }

        @media (max-width: 800px) {
            display:none;
          }
    }


    #description{
        text-align: center;
        margin-top: 75px;  
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height:180px;

    }
    
}