.text{
    font-weight: 300;
    line-height: 1.5em;
    font-size: 14px;
    @media (max-width: 800px) {
       

    }
   
}


.text_area{
    width: 500px;
    margin-bottom: 75px;
    margin-top:100px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 800px) {
        width:300px;
        margin-top:50px;
        margin-bottom: 40px;
        text-align:center;
      }
}
