
h1{
    font-size:45px;
    @media (max-width: 800px) {
        font-size:1.8em;
      }
   
}
h2{
    font-size: 38px;
    @media (max-width: 800px) {
        font-size:1.5em;
      }
}

.title {
    font-size: 24px;

}
.break_line{
    @media (max-width: 400px) {
    display:block;
    margin-bottom:10px;
    }
}
